<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules</groupId>
        <artifactId>file</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.file</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>file - modules</name>
    <modules>
        <module>tailer</module>
        <module>watcher</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.walterjwhite.modules.file.api</groupId>
            <artifactId>service</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
