# file

./: .gitignore  pom.xml
api/: pom.xml
api/model/: build.gradle  pom.xml
api/model/src/main/java/com/walterjwhite/file/api/model/: File.java  RetentionPolicy.java
api/service/: build.gradle  pom.xml
api/service/src/main/java/com/walterjwhite/file/api/service/: FileEntityOutputStream.java  FileStorageService.java
impl/: build.gradle  pom.xml
impl/src/main/java/com/walterjwhite/file/impl/service/: AbstractFileStorageService.java  DefaultFileStorageModule.java
modules/: pom.xml
modules/apache-directory-copier/: ApacheDirectoryCopierModule.java  ApacheDirectoryCopierService.java  build.gradle  pom.xml
modules/cli/: build.gradle  pom.xml
modules/cli/src/main/java/com/walterjwhite/file/modules/cli/enumeration/: EncryptionOperatingMode.java
modules/cli/src/main/java/com/walterjwhite/file/modules/cli/handler/: DecryptHandler.java  EncryptHandler.java
modules/java-nio-directory-copier/: build.gradle  pom.xml
modules/java-nio-directory-copier/src/main/java/com/walterjwhite/file/modules/tar/: DirectoryCopier.java
modules/tailer/: build.gradle  pom.xml
modules/tailer/src/main/java/com/walterjwhite/file/modules/tailer/: TailFileChangeListener.java  TailFileWatcher.java
modules/tar-directory-copier/: build.gradle  pom.xml
modules/tar-directory-copier/impl/: pom.xml
modules/tar-directory-copier/impl/src/main/java/com/walterjwhite/file/modules/tar/: TarDirectoryCopierService.java
modules/tar-directory-copier/providers/: pom.xml
modules/tar-directory-copier/providers/guice/: pom.xml
modules/tar-directory-copier/providers/guice/src/main/java/com/walterjwhite/modules/file/modules/: TarDirectoryCopierModule.java
modules/watcher/: build.gradle  pom.xml
modules/watcher/src/main/java/com/walterjwhite/file/modules/watcher/: Service.java  SimpleDirectoryWatcherService.java
providers/: pom.xml
providers/amazon/: build.gradle  pom.xml
providers/amazon/src/main/java/com/walterjwhite/file/providers/amazon/service/: AmazonS3Bucket.java  AmazonS3FileStorageModule.java  AmazonS3FileStorageService.java
providers/amazon/src/test/java/com/walterjwhite/file/providers/amazon/service/: AmazonS3FileStorageServiceTest.java
providers/amazon/src/test/resources/: simplelogger.properties
providers/box/: build.gradle  pom.xml
providers/box/src/main/java/com/walterjwhite/file/providers/box/service/: BoxAPIConnectionProvider.java  BoxFileStorageModule.java  BoxFileStorageService.java
providers/box/src/test/java/com/walterjwhite/file/providers/box/service/: BoxFileStorageServiceTest.java
providers/criteria/: pom.xml
providers/criteria/src/main/java/com/walterjwhite/modules/file/local/criteria/: FindFileByChecksumQueryBuilder.java
providers/google/: build.gradle  pom.xml
providers/google/src/main/java/com/walterjwhite/file/providers/google/service/: GoogleCloudFileStorageModule.java  GoogleCloudFileStorageService.java
providers/google/src/main/java/com/walterjwhite/file/providers/google/service/property/: GoogleCloudBucket.java
providers/google/src/test/java/com/walterjwhite/file/providers/google/service/: GoogleCloudFileStorageServiceTest.java
providers/local/: build.gradle  pom.xml
providers/local-db/: build.gradle  pom.xml
providers/local-db/src/main/java/com/walterjwhite/file/providers/local/service/: FileDBEntry.java  FileDBEntryRepository.java  FindFileDBEntryByFile.java  LocalFileStorageService.java
providers/local-db/src/test/java/com/walterjwhite/file/providers/local/service/: LocalFileStorageServiceTest.java
providers/local/impl/: pom.xml
providers/local/impl/src/main/java/com/walterjwhite/file/providers/local/service/: LocalFileStorageService.java
providers/local/impl/src/test/java/com/walterjwhite/file/providers/local/service/: LocalFileStorageServiceTest.java
providers/local/providers/: pom.xml
providers/local/providers/guice/: pom.xml
providers/local/providers/guice/src/main/java/com/walterjwhite/modules/file/local/guice/: LocalFileStorageModule.java
providers/local/src/main/java/com/walterjwhite/file/providers/local/service/: LocalFileStoragePath.java  LocalFileStorageService.java
providers/local/src/test/java/com/walterjwhite/file/providers/local/service/: LocalFileStorageServiceTest.java
